<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Fluent.Tests</RootNamespace>
    <AssemblyName>Fluent.Tests</AssemblyName>
    
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Fluent.Ribbon.Showcase\Commanding\IRelayCommand.cs">
      <Link>Commanding\IRelayCommand.cs</Link>
    </Compile>
    <Compile Include="..\Fluent.Ribbon.Showcase\Commanding\RelayCommand.cs">
      <Link>Commanding\RelayCommand.cs</Link>
    </Compile>
    <Compile Include="..\Fluent.Ribbon.Showcase\Helpers\ThemeHelper.cs" Link="Helper\ThemeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluent.Ribbon\Fluent.Ribbon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />

    <PackageReference Include="NUnit" />
  </ItemGroup>
</Project>