<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Fluent.Tests</RootNamespace>
    <AssemblyName>Fluent.Tests</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <TargetFrameworks>net462;net45</TargetFrameworks>
    <!-- We need to disable tests on netcoreapp3.0 till https://github.com/nunit/nunit/pull/3036 is merged into nunit and a new release is available -->
    <IsTestProject Condition="'$(TargetFramework)' != 'netcoreapp3.0'">true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Fluent.Ribbon.Showcase\Commanding\IRelayCommand.cs">
      <Link>Commanding\IRelayCommand.cs</Link>
    </Compile>
    <Compile Include="..\Fluent.Ribbon.Showcase\Commanding\RelayCommand.cs">
      <Link>Commanding\RelayCommand.cs</Link>
    </Compile>
    <Compile Include="..\Fluent.Ribbon.Showcase\Helpers\ThemeHelper.cs" Link="Helper\ThemeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluent.Ribbon\Fluent.Ribbon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />

    <PackageReference Include="NUnit" version="3.*" />
  </ItemGroup>
</Project>