# Fluent.Ribbon

./: .editorconfig  .gitattributes  .gitignore  .hgignore  .markdownlint.json  .vsconfig  Build.cmd  Build.ps1  BuildForPublish.cmd  Changelog.md  Dev.NuGet.Config  Directory.build.props  Directory.build.targets  Directory.packages.props  Fluent dotNET 4.5.sln  Fluent.Ribbon.msbuild  Fluent.Ribbon.nuspec  Fluent.Ribbon.ruleset  Fluent.Ribbon.sln  Fluent.Ribbon.sln.DotSettings  GitReleaseManager.yaml  GitVersion.yml  License.txt  MSBuildHelper.ps1  NuGet.Config  README.md  ReleaseNotes.md  Settings.XAMLStyler  _Directory.build.props  appveyor.yml  azure-pipelines.yml  build.cake  build.sh  global.json  paket.cmd  paket.dependencies  paket.template
.build/: .build.csproj  Build.cs  Directory.Build.props  ResourceKeys.cs
CustomProjectSystem/: CustomProject.props  CustomProject.targets
CustomProjectSystem/Rules/: ApplicationDefinition.xaml  Page.xaml  ProjectItemsSchema.xaml
Fluent.Ribbon/: BackstageButton.cs  Fluent.Ribbon.NET 4.0.csproj  Fluent.Ribbon.NET 4.5.csproj  Fluent.Ribbon.NET 4.6.2.csproj  Fluent.Ribbon.csproj  GlobalSuppressions.cs  ICornerRadiusControl.cs  IDropDownControl.cs  IHeaderedControl.cs  IKeyTipedControl.cs  ILargeIconProvider.cs  ILogicalChildSupport.cs  IMediumIconProvider.cs  IReadOnlyControl.cs  IRibbonControl.cs  IRibbonStateStorage.cs  IRibbonWindow.cs  IScalableRibbonControl.cs  ISimplifiedControl.cs  ISimplifiedRibbonControl.cs  ISimplifiedStateControl.cs  IToggleButton.cs  KeyTipInformation.cs  NativeMethods.txt  PInvoke.cs  RibbonAutomationPeer.cs  RibbonCommands.cs  RibbonControlSizeDefinition.cs  RibbonGroupBoxPanel.cs  RibbonLocalization.cs  RibbonStateStorage.cs  RibbonToolBarTray.cs  StringRibbonStateStorage.cs  packages.config  packages.lock.json  paket.references
Fluent.Ribbon.Showcase/: App.config  App.xaml  App.xaml.cs  Fluent.Ribbon.Showcase.NET 4.0.csproj  Fluent.Ribbon.Showcase.NET 4.5.csproj  Fluent.Ribbon.Showcase.NET 4.6.2.csproj  Fluent.Ribbon.Showcase.csproj  FodyWeavers.xsd  GlobalSuppressions.cs  ImagesViewer.xaml  ImagesViewer.xaml.cs  MahMetroWindow.xaml  MahMetroWindow.xaml.cs  MinimalWindowSample.xaml  MinimalWindowSample.xaml.cs  Program.cs  RegularWindow.xaml  RegularWindow.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  RibbonWindowColorized.xaml  RibbonWindowColorized.xaml.cs  RibbonWindowWithBackgroundImage.xaml  RibbonWindowWithBackgroundImage.xaml.cs  RibbonWindowWithoutRibbon.xaml  RibbonWindowWithoutRibbon.xaml.cs  RibbonWindowWithoutVisibileRibbon.xaml  RibbonWindowWithoutVisibleRibbon.xaml  RibbonWindowWithoutVisibleRibbon.xaml.cs  SimplifiedRibbonWindow.xaml  SimplifiedRibbonWindow.xaml.cs  TestContent.xaml  TestContent.xaml.cs  TestIcon.xaml  TestIcon.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  app.manifest  packages.config  packages.lock.json  (+1 more)
Fluent.Ribbon.Showcase/Adorners/: SimpleControlAdorner.cs
Fluent.Ribbon.Showcase/Commanding/: IRelayCommand.cs  RelayCommand.cs
Fluent.Ribbon.Showcase/Converters/: BackgroundImageViewportConverter.cs  BoolInverter.cs  ConfigurableBoolConverter.cs  UniqueGroupNameConverter.cs
Fluent.Ribbon.Showcase/Helpers/: TemplateCollection.cs  ThemeHelper.cs
Fluent.Ribbon.Showcase/Images/: VectorIcons.xaml
Fluent.Ribbon.Showcase/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fluent.Ribbon.Showcase/TemplateSelectors/: DynamicTemplateSelector.cs
Fluent.Ribbon.Showcase/ViewModels/: ColorViewModel.cs  FontsViewModel.cs  GalleryItemViewModel.cs  GallerySampleDataItemViewModel.cs  GalleryViewModel.cs  IssueReprosViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModel.cs
Fluent.Ribbon.Tests/: AssemblySetup.cs  Fluent.Ribbon.Tests.NET 4.0.csproj  Fluent.Ribbon.Tests.NET 4.5.csproj  Fluent.Ribbon.Tests.NET 4.6.2.csproj  Fluent.Ribbon.Tests.csproj  GlobalSuppressions.cs  KeyTipServiceTests.cs  packages.lock.json  paket.references
Fluent.Ribbon.Tests/Adorners/: KeyTipAdornerTests.cs
Fluent.Ribbon.Tests/Collections/: CollectionSyncHelperTests.cs  ItemCollectionWithLogicalTreeSupportTests.cs
Fluent.Ribbon.Tests/Controls/: BackstageTests.cs  IconPresenterTests.cs  InRibbonGalleryTests.cs  QuickAccessToolBarTests.cs  RibbonGroupBoxTests.cs  RibbonGroupBoxWrapPanelTests.cs  RibbonTabsContainerTests.cs  RibbonTests.cs  RibbonTitleBarTests.cs  SelectionTests.cs  SplitButtonTests.cs
Fluent.Ribbon.Tests/Converters/: InverseBoolConverterTests.cs  ObjectToImageConverterTests.cs
Fluent.Ribbon.Tests/Helper/: ReflectionHelper.cs  UIHelper.cs
Fluent.Ribbon.Tests/Integration/: InRibbonGalleryIntegrationTests.cs
Fluent.Ribbon.Tests/Internal/: ScopeGuardTests.cs  WhenLoadedTests.cs
Fluent.Ribbon.Tests/Localization/: RibbonLocalizationBaseTests.cs  RibbonLocalizationGenerator.cs  RibbonLocalizationTranslator.cs
Fluent.Ribbon.Tests/Misc/: LogicalTreeTests.cs
Fluent.Ribbon.Tests/Properties/: AssemblyInfo.cs
Fluent.Ribbon.Tests/Services/: KeyTipServiceTests.cs
Fluent.Ribbon.Tests/TestClasses/: IConverterExtensions.cs  TestRibbonWindow.cs
Fluent.Ribbon.Tests/ThemeManager/: ThemeManagerTests.cs
Fluent.Ribbon.Tests/Themes/: MouseOverAndKeyboardFocusTriggerTest.cs  UpdateGeneratorParametersTest.cs
Fluent.Ribbon/Adorners/: KeyTipAdorner.cs
Fluent.Ribbon/AttachedProperties/: InputControlProperties.cs  Margins.cs  RibbonProperties.cs  ScrollViewerAttachedProperties.cs
Fluent.Ribbon/Automation/: FluentButtonAutomationPeer.cs  FluentDropDownButtonAutomationPeer.cs  FluentToggleButtonAutomationPeer.cs
Fluent.Ribbon/Collections/: CollectionSyncHelper.cs  CollectionSyncHelperWithLogicalTreeSupport.cs  ItemCollectionWithLogicalTreeSupport.cs
Fluent.Ribbon/Controls/: ApplicationMenu.cs  Backstage.cs  BackstageAdorner.cs  BackstageTabControl.cs  BackstageTabItem.cs  Button.cs  CheckBox.cs  ColorGallery.cs  ComboBox.cs  ContextMenu.cs  DropDownButton.cs  Frontstage.cs  FrontstageTabControl.cs  Gallery.cs  GalleryGroupContainer.cs  GalleryGroupFilter.cs  GalleryGroupIcon.cs  GalleryItem.cs  GalleryItemPlaceholder.cs  KeyTip.cs  (+51 more)
(+1257 files in other folders)
