<Project>
    <PropertyGroup>
        <TargetFrameworks>net462;net45;net40</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Fluent.Ribbon.ruleset</CodeAnalysisRuleSet>
        <OutputPath>$(MSBuildThisFileDirectory)\bin\$(AssemblyName)\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <DefineConstants>NET40</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <DefineConstants>NET462</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\Shared\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
</Project>