<Project>
    <ItemGroup>
        <PackageVersion Include="ControlzEx" version="7.0.0-alpha0018" />
    </ItemGroup>

    <ItemGroup Label="Showcase">
        <PackageVersion Include="MahApps.Metro.IconPacks.Material" version="4.11.0" />
        <PackageVersion Include="MahApps.Metro" version="3.0.0-alpha0476" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />

        <PackageVersion Include="NUnit" version="4.0.1" />

        <!--<PackageVersion Include="Google.Cloud.Translate.V3" Version="2.4.0" />-->
    </ItemGroup>

    <ItemGroup Label="Build">
        <PackageVersion Include="JetBrains.Annotations" version="2023.3.0" />

        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" />
        <PackageVersion Include="XAMLTools.MSBuild" version="1.0.0-alpha0167" />

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" version="4.8.0" />
        <PackageVersion Include="StyleCop.Analyzers" version="1.2.0-beta.556" />
        <PackageVersion Include="WpfAnalyzers" version="4.1.1" />
    </ItemGroup>
</Project>