<Project>
    <ItemGroup>
        <PackageVersion Include="ControlzEx" version="7.0.2" />
        <PackageVersion Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup Label="Showcase">
        <PackageVersion Include="MahApps.Metro.IconPacks.Material" version="6.2.1" />
        <PackageVersion Include="MahApps.Metro" version="3.0.0-rc0529" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />

        <PackageVersion Include="NUnit" version="4.4.0" />

        <PackageVersion Include="System.Text.Json" version="8.0.5" />

        <!--<PackageVersion Include="Google.Cloud.Translate.V3" Version="2.4.0" />-->
    </ItemGroup>

    <ItemGroup Label="Build">
        <PackageVersion Include="JetBrains.Annotations" version="2025.2.4" />

        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.259" />
        <PackageVersion Include="XAMLTools.MSBuild" version="1.0.0-alpha0178" />
        <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" version="4.14.0" />
        <PackageVersion Include="StyleCop.Analyzers" version="1.2.0-beta.556" />
        <PackageVersion Include="WpfAnalyzers" version="4.1.1" />
    </ItemGroup>
</Project>