<Project>
  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) != 'true'">false</IsBuildingWpfTempProj>
    <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) == 'true'">true</IsBuildingWpfTempProj>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows;net462</TargetFrameworks>
    <LangVersion>latestmajor</LangVersion>

    <IsBuildingForLegacyFramework>false</IsBuildingForLegacyFramework>
    <IsBuildingForLegacyFramework Condition="'$(TargetFramework)' == 'net462'">true</IsBuildingForLegacyFramework>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/Fluent.Ribbon.ruleset</CodeAnalysisRuleSet>
    <OutputPath Condition="$(IsBuildingWpfTempProj) != 'true'">$(MSBuildThisFileDirectory)/bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>

    <AutoGenerateBindingRedirects Condition="'$(IsBuildingForLegacyFramework)' == 'true'">true</AutoGenerateBindingRedirects>

    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>

    <NoWarn>$(NoWarn);NU1701;NU1603;NU1605;SA1652;WFAC010</NoWarn>
  </PropertyGroup>

  <!-- AssemblyInfo -->
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <Company>https://github.com/fluentribbon/Fluent.Ribbon</Company>
    <Product>Fluent.Ribbon</Product>
    <Copyright>Copyright © 2015 - $([System.DateTime]::Today.ToString(yyyy)) Bastian Schmidt; Copyright © 2009 - 2012 Degtyarev Daniel, Rikker Serg</Copyright>

    <Version Condition="'$(Version)' == ''">11.0.0.0</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">11.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">11.0.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">SRC</InformationalVersion>
  </PropertyGroup>

  <!-- Sign assembly -->
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Shared/SharedKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- By using EmbedAllSources we don't need SourceLink itself -->
    <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
    <EmbedAllSources>True</EmbedAllSources>
  </PropertyGroup>

  <!-- PDB-Options -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**/*.png;**/*.ico;**/*.ps" />

    <Compile Include="$(MSBuildThisFileDirectory)/Shared/GlobalAssemblyInfo.cs">
      <Link>Properties/GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" IncludeAssets="build;compile" />

  	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" IncludeAssets="build;analyzers" />
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" version="*" privateAssets="all" includeAssets="build;analyzers" /> -->
    <!-- <PackageReference Include="PropertyChangedAnalyzers" version="2.7.0" privateAssets="all" includeAssets="build;analyzers" />
    <PackageReference Include="ReflectionAnalyzers" version="0.1.19-dev" privateAssets="all" includeAssets="build;analyzers" /> -->
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="build;analyzers" />
    <PackageReference Include="WpfAnalyzers" PrivateAssets="all" IncludeAssets="build;analyzers" />
  </ItemGroup>
</Project>