<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)/</Root>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <PublishDirectory>Publish/</PublishDirectory>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="$(Root)Fluent.Ribbon.sln" Properties="Configuration=$(Configuration);" />
  </Target>

  <Target Name="ReadVersion" DependsOnTargets="Build">
    <!-- Read assembly version from the DLL -->
    <GetAssemblyIdentity AssemblyFiles="$(Root)build/bin/NET 4.5/$(Configuration)/Fluent.dll">
        <Output TaskParameter="Assemblies" ItemName="FluentAssembly"/>
    </GetAssemblyIdentity>
    <PropertyGroup>
        <!-- Construct NuGet package version according to SemVer -->
        <PrereleaseSuffix Condition="$(Prerelease) != ''">-$(Prerelease)</PrereleaseSuffix>
        <Version>$([System.String]::new(%(FluentAssembly.Version)).TrimEnd('0').TrimEnd('.'))$(PrereleaseSuffix)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="EnsurePublishDir">
    <MakeDir Directories="$(PublishDirectory)" />
  </Target>
  
  <Target Name="RunGitLink">
    <Exec Command="$(Root)\Lib\Tools\GitLink.exe &quot;$(Root)&quot; -u https://github.com/fluentribbon/Fluent.Ribbon" />
  </Target>  
  
  <Target Name="MakeNuGetPackage" DependsOnTargets="ReadVersion; EnsurePublishDir; RunGitLink">
    <!-- Build NuGet package -->
    <Exec Command="NuGet.exe pack $(Root)Fluent.Ribbon.nuspec -Version $(Version) -OutputDirectory Publish -Properties Configuration=$(Configuration)" />
  </Target>

  <Target Name="CreateZipPackages" DependsOnTargets="ReadVersion; EnsurePublishDir">
    <!-- Create dll zip package -->
    <Exec Command="7za a -tzip -mx9 -r &quot;$(PublishDirectory)/Fluent.Ribbon.$(Version).zip&quot; build/bin/*" />
  </Target>  

  <Target Name="PublishVersion" DependsOnTargets="MakeNuGetPackage; CreateZipPackages" />
</Project>