#source https://ci.appveyor.com/nuget/controlzex
source https://api.nuget.org/v3/index.json

framework net462, net45, net40
specific_version: false

nuget gitlink
nuget MSBuild.Sdk.Extras
nuget StyleCop.Analyzers
nuget XamlColorSchemeGenerator

nuget ControlzEx @>= 3.0.1
nuget MahApps.Metro
nuget NUnit

group cake
	source https://api.nuget.org/v3/index.json
	framework: net45
	
	nuget Cake
	nuget Cake.Figlet
	nuget Cake.Paket
	nuget Cake.Paket.Module
	nuget GitVersion.CommandLine
	#nuget gitreleasemanager
	nuget NUnit.Console