#source https://ci.appveyor.com/nuget/controlzex
source https://api.nuget.org/v3/index.json

framework: auto-detect
specific_version: false
redirects: off

nuget gitlink
nuget MSBuild.Sdk.Extras
nuget StyleCop.Analyzers
nuget WpfAnalyzers
nuget XamlColorSchemeGenerator

nuget Fody
nuget Costura.Fody

nuget ControlzEx < 4.0

group showcase
	source https://api.nuget.org/v3/index.json
	framework: auto-detect
	specific_version: false
	redirects: off
	
	nuget MahApps.Metro

group test
	source https://api.nuget.org/v3/index.json
	framework: auto-detect
	specific_version: false
	redirects: off

	nuget NUnit

group cake
	source https://api.nuget.org/v3/index.json
	framework: net45
	
	nuget Cake
	nuget Cake.Figlet
	nuget Cake.Paket
	nuget Cake.Paket.Module
	nuget GitVersion.CommandLine
	#nuget gitreleasemanager
	nuget NUnit.Console