<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>FluentTest</RootNamespace>
    <AssemblyName>Fluent.Ribbon.Showcase</AssemblyName>

    <NoWarn>$(NoWarn);SA0001;SA1601;SA1602;WPF0060</NoWarn>
    <Nullable>enable</Nullable>

    <InlcudeMahAppsMetro>true</InlcudeMahAppsMetro>
    <DefineConstants Condition="$(InlcudeMahAppsMetro)">$(DefineConstants);MahApps_Metro</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>FluentTest.Program</StartupObject>
    <ApplicationIcon>Icons\App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup Condition="$(InlcudeMahAppsMetro) == false">
    <Page Remove="MahMetro*" />
    <Compile Remove="MahMetro*" />
    <None Include="MahMetro*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Ribbon\Fluent.Ribbon.csproj" />

    <PackageReference Include="ControlzEx" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" />
    <PackageReference Include="MahApps.Metro" Condition="$(InlcudeMahAppsMetro)" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>