<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Fluent</RootNamespace>
    <AssemblyName>Fluent</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Fluent.Ribbon is a library that implements an Office-like user interface for the Windows Presentation Foundation (WPF). It provides controls such as RibbonTabControl, Backstage, Gallery, QuickAccessToolbar, ScreenTip and so on.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.fx;**/*.json" Exclude="$(BaseIntermediateOutputPath)/**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../License.txt" Pack="true" PackagePath="license/License.txt" />
    <None Include="../Images/Logo/Logo_128x128.png" Pack="true" PackagePath="Logo.png" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" />
    <PackageReference Include="XAMLTools.MSBuild" PrivateAssets="all" IncludeAssets="build" />
  </ItemGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>Fluent.Ribbon</PackageId>
    <Authors>Bastian Schmidt</Authors>
    <PackageLicenseFile>license/License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fluentribbon/Fluent.Ribbon</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/fluentribbon/Fluent.Ribbon/master/Images/Logo/Logo_128x128.png</PackageIconUrl>
    <PackageTags>fluent;office;ribbon;ribbonwindow;backstage;UI;XAML;Toolkit;Library;.NET;OSS;OpenSource;fluentribbon</PackageTags>
    <PackageReleaseNotes>https://github.com/fluentribbon/Fluent.Ribbon/blob/develop/Changelog.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fluentribbon/Fluent.Ribbon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup>
    <FilesForXamlCombine>Themes/Controls/*.xaml;Themes/Images.xaml;Themes/RibbonWindow.xaml;Themes/Common.xaml</FilesForXamlCombine>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <DefaultItemExcludes>$(DefaultItemExcludes);$(FilesForXamlCombine)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <Page Include="$(FilesForXamlCombine)" />
  </ItemGroup>
  
  <ItemGroup>
    <XAMLCombineItems Include="$(FilesForXamlCombine)">
      <TargetFile>Themes/Generic.xaml</TargetFile>
      <Visible>False</Visible>
    </XAMLCombineItems>

    <XAMLColorSchemeGeneratorItems Include="Themes/Themes/Theme.Template.xaml">
      <ParametersFile>Themes/Themes/GeneratorParameters.json</ParametersFile>
      <OutputPath>Themes/Themes</OutputPath>
    </XAMLColorSchemeGeneratorItems>
  </ItemGroup>
</Project>