<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Fluent</RootNamespace>
    <AssemblyName>Fluent</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Fluent.Ribbon is a library that implements an Office-like user interface for the Windows Presentation Foundation (WPF). It provides controls such as RibbonTabControl, Backstage, Gallery, QuickAccessToolbar, ScreenTip and so on.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.Template.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- We also have to exclude controls in release mode to reduce binary size -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/Controls/*.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.fx;**/*.json" Exclude="$(BaseIntermediateOutputPath)/**/*" />
    <None Include="**/Controls/*.xaml" />
    <None Include="**/Styles.txt" />
    <EmbeddedResource Include="**/*.Template.xaml" />
    <EmbeddedResource Include="**/GeneratorParameters.json" />
    <UpToDateCheckInput Include="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../License.txt" Pack="true" PackagePath="license/License.txt" />
    <None Include="../Images/Logo/Logo_128x128.png" Pack="true" PackagePath="Logo.png" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" />
    <PackageReference Include="XamlColorSchemeGenerator" privateAssets="all" includeAssets="build" />
  </ItemGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>Fluent.Ribbon</PackageId>
    <Authors>Bastian Schmidt</Authors>
    <PackageLicenseFile>license/License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fluentribbon/Fluent.Ribbon</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/fluentribbon/Fluent.Ribbon/master/Images/Logo/Logo_128x128.png</PackageIconUrl>
    <PackageTags>fluent;office;ribbon;ribbonwindow;backstage;UI;XAML;Toolkit;Library;.NET;OSS;OpenSource;fluentribbon</PackageTags>
    <PackageReleaseNotes>https://github.com/fluentribbon/Fluent.Ribbon/blob/develop/Changelog.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fluentribbon/Fluent.Ribbon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

 <Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <XamlCombinePath>$(MSBuildProjectDirectory)/Themes/XamlCombine.exe</XamlCombinePath>
      <!-- <XamlCombinePath>C:/DEV/OSS_Own/FluentRibbon/XamlCombine/bin/Debug/netcoreapp3.0/XamlCombine.exe</XamlCombinePath> -->
    </PropertyGroup>       
    <!-- Generate theme files -->
    <Message Text="$(XamlColorSchemeGeneratorExecutable)" />
    <Exec Command="&quot;$(XamlColorSchemeGeneratorExecutable)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Themes/Themes" />
    <!-- Combine xaml files -->
    <Exec Command="&quot;$(XamlCombinePath)&quot; &quot;Styles.txt&quot; &quot;Styles.xaml&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Themes" />
  </Target>
</Project>