<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace />
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.1.0" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.12.0]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../**/Directory.*.*" LinkBase="Directory.*.*" />
  </ItemGroup>
</Project>
