<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">

    <!-- Theme base colors -->
    <Color x:Key="{x:Static Fluent:MetroColors.ThemeColorKey}">#2B579A</Color>
    <SolidColorBrush x:Key="RibbonThemeColorBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}" />
    
    <!-- Base colors -->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FFCCCCCC</Color>

    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>

    <!-- Base brushes -->
    <SolidColorBrush x:Key="TransparentBrush"
                     Color="#00000000" />

    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="TransparentWhiteBrush"
                     Color="{DynamicResource TransparentWhiteColor}" />

    <!--Backstage-->
    <SolidColorBrush x:Key="BackstageBackgroundBrush"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />

    <SolidColorBrush x:Key="BackstageControlHoverBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />
    
    <SolidColorBrush x:Key="BackstageControlActiveBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.5" />
    
    <SolidColorBrush x:Key="BackstageGalleryItemHoverBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />
    
    <SolidColorBrush x:Key="BackstageGalleryItemSelectedBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.5" />
    
    <SolidColorBrush x:Key="BackstageToggleButtonCheckedBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.2" />
    
    <SolidColorBrush x:Key="BackstageToggleButtonCheckedBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.12" />
    
    <SolidColorBrush x:Key="CheckBoxHoverBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />
    
    <SolidColorBrush x:Key="CheckBoxPressedBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />
    
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />

    <!-- Button -->    
    <SolidColorBrush x:Key="ButtonHoverOuterBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.12" />
    
    <SolidColorBrush x:Key="ButtonHoverOuterBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.12" />
    
    <SolidColorBrush x:Key="ButtonHoverInnerBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.12" />
    
    <SolidColorBrush x:Key="ButtonHoverInnerBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.12" />

    <SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />
    
    <SolidColorBrush x:Key="ButtonPressedOuterBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />
    
    <SolidColorBrush x:Key="ButtonPressedInnerBackgroundBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />
    
    <SolidColorBrush x:Key="ButtonPressedInnerBorderBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}"
                     Opacity="0.3" />

    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="#FFC6CACD" />
    
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush"
                     Color="#FFFAFAFA" />
    
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush"
                     Color="#FFE4E7EB" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBoxOutterBorderBrush"
                     Color="#FF898B8C" />
    
    <SolidColorBrush x:Key="CheckBoxOutterBackgroundBrush"
                     Color="#FFF2F3F5" />
    
    <SolidColorBrush x:Key="CheckBoxInnerBorderBrush"
                     Color="#FFB6B8BA" />
    
    <LinearGradientBrush x:Key="CheckBoxInnerBackgroundBrush"
                         EndPoint="0.859,0.848"
                         StartPoint="0.141,0.152">
        <GradientStop Color="#FFE8E9EB"
                      Offset="0" />
        <GradientStop Color="#FFF0F1F2"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxHoverOutterBorderBrush"
                     Color="#FFCF9037" />
    
    <SolidColorBrush x:Key="CheckBoxHoverOutterBackgroundBrush"
                     Color="#FFFCF1C2" />
    
    <LinearGradientBrush x:Key="CheckBoxHoverInnerBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFCAD5D"
                      Offset="0" />
        <GradientStop Color="#FFFDCC9B"
                      Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CheckBoxHoverInnerBackgroundBrush"
                         EndPoint="0.859,0.848"
                         StartPoint="0.141,0.152">
        <GradientStop Color="#FFFAECC8"
                      Offset="0" />
        <GradientStop Color="#FFFCF3DD"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxPressedOutterBorderBrush"
                     Color="#FFC26D1D" />
    
    <SolidColorBrush x:Key="CheckBoxPressedOutterBackgroundBrush"
                     Color="#FFFCE7BD" />
    
    <LinearGradientBrush x:Key="CheckBoxPressedInnerBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFCA558"
                      Offset="0" />
        <GradientStop Color="#FFFDCB9F"
                      Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CheckBoxPressedInnerBackgroundBrush"
                         EndPoint="0.859,0.848"
                         StartPoint="0.141,0.152">
        <GradientStop Color="#FFFAE0A2"
                      Offset="0" />
        <GradientStop Color="#FFFCEDC9"
                      Offset="1" />
    </LinearGradientBrush>

    <!-- Gallery -->
    <SolidColorBrush x:Key="GalleryBorderBrush"
                     Color="#FFE2E4E7" />
    
    <SolidColorBrush x:Key="GalleryHeaderBackgroundBrush"
                     Color="#FF959595" />
    
    <SolidColorBrush x:Key="GalleryBackgroundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="InRibbonGalleryBorderBrush"
                     Color="#FFC6CACD" />    

    <!-- KeyTip -->
    <SolidColorBrush x:Key="KeyTipBackgroundBrush"
                     Color="#FF525252" />
    
    <SolidColorBrush x:Key="KeyTipBorderBrush"
                     Color="#FF767676" />

    <!-- MenuItem -->
    <SolidColorBrush x:Key="MenuItemBackground"
                     Color="#00000000" />
    
    <SolidColorBrush x:Key="MenuItemCheckBoxBackgroundBrush"
                     Color="#FFFCF1C2" />
    
    <SolidColorBrush x:Key="MenuItemCheckBoxBorderBrush"
                     Color="#FFF29536" />
    
    <!-- ContextMenu -->
    <SolidColorBrush x:Key="ContextMenuBarBackgroundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="ContextMenuBarBorderBrush"
                     Color="#FFA7ABB0" />
    
    <SolidColorBrush x:Key="ContextMenuLineBrush"
                     Color="#FFE2E4E7" />

    <SolidColorBrush x:Key="ContextMenuSeparatorBrush"
                     Color="#FFE0E3E6" />

    <SolidColorBrush x:Key="ContextMenuBarResizeBorderBrush"
                     Color="#FFDDE7EE" />
    
    <LinearGradientBrush x:Key="ContextMenuBarResizeBackgoundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFD8DBDF"
                      Offset="1" />
        <GradientStop Color="#FFF2F4F5"
                      Offset="0.529" />
    </LinearGradientBrush>

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="ScrollViewerButtonBorderBrush"
                     Color="#FF79848C" />
    
    <LinearGradientBrush x:Key="ScrollViewerButtonBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFE8EBEF"
                      Offset="1" />
    </LinearGradientBrush>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderShadowBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="SliderLightenBrush"
                     Color="White" />    
    
    <!-- Ribbon -->
    <SolidColorBrush x:Key="RibbonTopBorderBrush"
                     Color="#FFE1E1E1" />
    
    <SolidColorBrush x:Key="RibbonBackgoundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="ActiveTabBackgroundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="DefaultFontBrush"
                     Color="#FF444444" />
    
    <SolidColorBrush x:Key="BackstageFontBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="TabItemSelectedFontBrush"
                     Color="#FF212121" />
    
    <SolidColorBrush x:Key="TabItemFontBrush"
                     Color="#FF212121" />
    
    <SolidColorBrush x:Key="RibbonSeparatorBrush"
                     Color="#FFE1E1E1" />

    <!-- Groups -->
    <SolidColorBrush x:Key="GroupSeparatorBrush"
                     Color="#FFE1E1E1" />
    
    <SolidColorBrush x:Key="GroupHoverBrush"
                     Color="#FFF7F7F7" />
    
    <SolidColorBrush x:Key="GroupHighlightBrush"
                     Color="#FFF0F0F0" />

    <!-- GroupBox -->
    <SolidColorBrush x:Key="GroupBoxFontBrush"
                     Color="#FF666D7C" />
    
    <SolidColorBrush x:Key="GroupBoxSeparatorBorderBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="GroupBoxSeparatorBackgroundBrush"
                     Color="#FFE1E1E1" />

    <!-- Scroll-Buttons -->
    <SolidColorBrush x:Key="ScrollButtonDefaultBorderBrush"
                     Color="#FFABABAB" />
    
    <SolidColorBrush x:Key="ScrollButtonDefaultBackgroundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="ScrollButtonHoverBorderBrush"
                     Color="#FF777777" />
    
    <SolidColorBrush x:Key="ScrollButtonHoverBackgroundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="ScrollButtonPressedBorderBrush"
                     Color="#FF777777" />

    <SolidColorBrush x:Key="ScrollButtonPressedBackgroundBrush"
                     Color="#FFF0F0F0" />

    <SolidColorBrush x:Key="ScrollBackgroundBrush"
                     Color="#FFEDEDED" />
    <SolidColorBrush x:Key="ScrollVerticalBackgroundBrush"
                     Color="#FFEDEDED" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="{DynamicResource Gray1}" />    
    
    <SolidColorBrush x:Key="TextBoxBackgroundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="TextBoxHoverBackgroundBrush"
                     Color="White" />
    
    
    <SolidColorBrush x:Key="TextBoxHoverBorderBrush"
                     Color="#FFBBBFC4" />
    
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush"
                     Color="#FFFAFAFA" />
    
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush"
                     Color="#FFE4E7EB" />

    <!-- Window -->
    <SolidColorBrush x:Key="WindowContentBorderBrush"
                     Color="#FF878C92" />

    <!-- QuickAccessToolBar -->
    <SolidColorBrush x:Key="QuickAccessToolbarPopupBackgrondBrush"
                     Color="#FFE9EDF1" />
</ResourceDictionary>