<Window x:Class="FluentTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Window1" Height="345" Width="680">
    <Grid>
        <Fluent:RibbonTabControl VerticalAlignment="Top" Style="{DynamicResource RibbonTabControlStyle}" SelectedIndex="0">
        	<Fluent:RibbonTabItem Header="Home" Style="{DynamicResource RibbonTabItemStyle}">
        		<Fluent:RibbonGroupsContainer Orientation="Horizontal" HorizontalAlignment="Left" ReduceOrder="A,B,A,B,B,A,C,C,C">
        			<Fluent:RibbonGroupBox x:Name="A" Header="A" Width="100" Style="{DynamicResource RibbonGroupBoxStyle}" IsDialogLauncherButtonVisible="True" DialogLauncherButtonClick="OnLauncherButtonClick"/>
        			<Fluent:RibbonGroupBox x:Name="B" Header="B" Width="100" Style="{DynamicResource RibbonGroupBoxStyle}"/>
        			<Fluent:RibbonGroupBox x:Name="C" Header="C" Width="100" Style="{DynamicResource RibbonGroupBoxStyle}"/>
        		</Fluent:RibbonGroupsContainer>
        	</Fluent:RibbonTabItem>
        	<Fluent:RibbonTabItem Header="Insert" IsSeparatorVisible="true" Style="{DynamicResource RibbonTabItemStyle}">
        		<Rectangle Fill="#FF00FF05" Stroke="Black" Width="100" Height="100"/>
        	</Fluent:RibbonTabItem>
        	<Fluent:RibbonTabItem Header="Page Layout" Style="{DynamicResource RibbonTabItemStyle}">
        		<Rectangle Fill="#FFFF00CB" Stroke="Black" Width="100" Height="100"/>
        	</Fluent:RibbonTabItem>
          <Fluent:RibbonTabItem Header="References" Style="{DynamicResource RibbonTabItemStyle}" ToolTip="sdf" 
                                Fluent:ScreenTip.Title="Screen Tip Title"
                                Fluent:ScreenTip.Text="Screen Tip Text Screen Tip Text Screen Tip Text Screen Tip Text Screen Tip Text"
                                Fluent:ScreenTip.DisableReason="Disable Reason Text Disable Reason Text Disable Reason Text"
                                Fluent:ScreenTip.Image="pack://application:,,,/Fluent;component\Themes\Office2010\Images\WarningSmall.png"
                                Fluent:ScreenTip.Help="Press F1 для получния помосЧи"/>
          <Fluent:RibbonTabItem Header="Mailings" Style="{DynamicResource RibbonTabItemStyle}"/>
          <Fluent:RibbonTabItem Header="Review" Style="{DynamicResource RibbonTabItemStyle}"/>
          <Fluent:RibbonTabItem Header="View" Style="{DynamicResource RibbonTabItemStyle}"/>
          <Fluent:RibbonTabItem Header="Format" Style="{DynamicResource RibbonTabItemStyle}" IsContextual="True"/>
          <Fluent:RibbonTabItem Header="Design" Style="{DynamicResource RibbonTabItemStyle}" IsContextual="True"/>
          <Fluent:RibbonTabItem Header="Layout" Style="{DynamicResource RibbonTabItemStyle}" IsContextual="True"/>
        </Fluent:RibbonTabControl>
    </Grid>
</Window>
