<Window x:Class="FluentTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Window1" Height="345" Width="680">
    <Grid>
        <Fluent:RibbonTabControl VerticalAlignment="Top" Style="{DynamicResource RibbonTabControlStyle}" SelectedIndex="0">
        	<Fluent:RibbonTabItem Header="RibbonTabItem" Style="{DynamicResource RibbonTabItemStyle}">
        		<Fluent:RibbonGroupsContainer Orientation="Horizontal" HorizontalAlignment="Left" ReduceOrder="A,B,A,B,B,A,C,C,C">
        			<Fluent:RibbonGroupBox x:Name="A" Header="A" Width="100"/>
        			<Fluent:RibbonGroupBox x:Name="B" Header="B" Width="100"/>
        			<Fluent:RibbonGroupBox x:Name="C" Header="C" Width="100"/>
        		</Fluent:RibbonGroupsContainer>
        	</Fluent:RibbonTabItem>
        	<Fluent:RibbonTabItem Header="RibbonTabItem" Style="{DynamicResource RibbonTabItemStyle}">
        		<Rectangle Fill="#FF0100FF" Stroke="Black" Width="100" Height="100"/>
        	</Fluent:RibbonTabItem>
        	<Fluent:RibbonTabItem Header="RibbonTabItem" Style="{DynamicResource RibbonTabItemStyle}">
        		<Rectangle Fill="#FF00FF05" Stroke="Black" Width="100" Height="100"/>
        	</Fluent:RibbonTabItem>
        	<Fluent:RibbonTabItem Header="RibbonTabItem" Style="{DynamicResource RibbonTabItemStyle}">
        		<Rectangle Fill="#FFFF00CB" Stroke="Black" Width="100" Height="100"/>
        	</Fluent:RibbonTabItem>
        </Fluent:RibbonTabControl>
    </Grid>
</Window>
