<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:FluentTest="clr-namespace:FluentTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" x:Class="FluentTest.TestWindow"
    Title="Window1" Height="345" Width="880" mc:Ignorable="d">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand"/>
  </Window.CommandBindings>
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFEBEDF0" Offset="0"/>
      <GradientStop Color="#FFBABEC2" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid>
    <Fluent:Ribbon VerticalAlignment="Top" Style="{DynamicResource RibbonStyle}" BackstageBrush="Red" BackstageKeyTipKeys="F">
      <Fluent:Ribbon.Groups>
        <Fluent:RibbonContextualTabGroup x:Name="tabGroup1" Style="{DynamicResource RibbonContextualTabGroupStyle}" BorderBrush="Magenta" Background="Purple"/>
        <Fluent:RibbonContextualTabGroup x:Name="tabGroup2" Style="{DynamicResource RibbonContextualTabGroupStyle}" BorderBrush="Green" Background="Lime"/>
      </Fluent:Ribbon.Groups>
      <Fluent:Ribbon.BackstageItems>
        <Fluent:Button Text="Lala1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png" Fluent:KeyTip.Keys="Q"/>
        <Fluent:Button Text="Lala2" Fluent:KeyTip.Keys="W"/>
        <Fluent:BackstageTabItem Text="Lala" Style="{StaticResource BackstageTabItemStyle}" Fluent:KeyTip.Keys="E">
          <Grid Background="Red" Opacity="0.3" Margin="50"/>
        </Fluent:BackstageTabItem>
        <Fluent:BackstageTabItem Text="Lala2" Style="{StaticResource BackstageTabItemStyle}" Fluent:KeyTip.Keys="R">
          <Grid Background="Green" Opacity="0.3" Margin="50"/>
        </Fluent:BackstageTabItem>
        <Fluent:BackstageTabItem Text="Lala3" Style="{StaticResource BackstageTabItemStyle}" Fluent:KeyTip.Keys="T">
          <Grid Background="Yellow" Opacity="0.3" Margin="50"/>
        </Fluent:BackstageTabItem>
        <Fluent:Button Text="Lala" Fluent:KeyTip.Keys="Y"/>
      </Fluent:Ribbon.BackstageItems>
      <Fluent:Ribbon.ToolBarItems>
        <Fluent:Button Style="{DynamicResource RibbonButtonStyle}" Size="Small"/>
        <Fluent:Button Style="{DynamicResource RibbonButtonStyle}" Size="Small"/>
        <Fluent:Button Style="{DynamicResource RibbonButtonStyle}" Size="Small">
          <Fluent:Button.ToolTip>
            <Fluent:ScreenTip
                Title="Insert Chart"
                Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                Image="pack://application:,,,/FluentTest;component\Images\SampleImageForScreenTip.png"
                HelpTopic="http:\\fluent.codeplex.com"
                DisableReason="Disable reason reason."
                Width="190"
                IsRibbonAligned ="False"/> 
          </Fluent:Button.ToolTip>
        </Fluent:Button>
        
      </Fluent:Ribbon.ToolBarItems>
      <Fluent:Ribbon.QuickAccessItems>
        <Fluent:QuickAccessMenuItem Text="Test1" Style="{DynamicResource ContentMenuItemStyle}" Height="22">
			    <Fluent:QuickAccessMenuItem.Shortcut>
            <Fluent:Button Style="{DynamicResource RibbonButtonStyle}">LL</Fluent:Button>			
			    </Fluent:QuickAccessMenuItem.Shortcut>
		    </Fluent:QuickAccessMenuItem>
        <Fluent:QuickAccessMenuItem Shortcut="{Binding ElementName=ss}" Text="Test2" Style="{DynamicResource ContentMenuItemStyle}" Height="22"/>
        <Fluent:QuickAccessMenuItem Shortcut="{Binding ElementName=ss}" Text="Test3" Style="{DynamicResource ContentMenuItemStyle}" Height="22"/>
      </Fluent:Ribbon.QuickAccessItems>
      
      <!--Clipboard Tab-->
      <Fluent:RibbonTabItem Header="Home" Fluent:KeyTip.Keys="H" Style="{DynamicResource RibbonTabItemStyle}" ToolTip="Regular Tool Tip" ReduceOrder="A,A,Clipboard,B,A,B,C,B,C,C">
        <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="C" x:Name="Clipboard" Style="{DynamicResource RibbonGroupBoxStyle}" Header="Clipboard" IsDialogLauncherButtonVisible="True" DialogLauncherButtonClick="OnLauncherButtonClick">
          <Fluent:DropDownButton Style="{DynamicResource RibbonDropDownButtonStyle}" Fluent:KeyTip.Keys="V" Text="Paste" Icon="Images\Paste.png" LargeIcon="Images\PasteLarge.png" SizeDefinition="Large">  
            <Fluent:DropDownButton.ToolTip>
               <Fluent:ScreenTip
                  Title="Paste (Ctrl+V)"
                  Text="Paste the contents of the Clipboard."
                  Width="190"/>
            </Fluent:DropDownButton.ToolTip>
          </Fluent:DropDownButton>
        <Fluent:Button Style="{DynamicResource RibbonButtonStyle}" IsEnabled="False" Fluent:KeyTip.Keys="X" Text="Cut" Icon="Images\Cut.png" SizeDefinition="Middle,Small">
          <Fluent:Button.ToolTip>
            <Fluent:ScreenTip
               Title="Cut (Ctrl+X)"
               Text="Cut the contents to the Clipboard."
               Width="190"/>
          </Fluent:Button.ToolTip>
          </Fluent:Button>
        <Fluent:Button Style="{DynamicResource RibbonButtonStyle}" IsEnabled="False" Fluent:KeyTip.Keys="C" Text="Copy" Icon="Images\Copy.png" SizeDefinition="Middle,Small"/>
        <Fluent:Button Style="{DynamicResource RibbonButtonStyle}" Fluent:KeyTip.Keys="FP" Text="Format Painter" Icon="Images\FormatPainter.png" SizeDefinition="Middle,Small"/>
      </Fluent:RibbonGroupBox>
      <!--Clipboard Tab-->
        
        
        <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="A" x:Name="A" Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroupA" IsDialogLauncherButtonVisible="True" DialogLauncherButtonClick="OnLauncherButtonClick">
          <Fluent:ToggleButton Style="{DynamicResource RibbonToggleButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png">Lala1</Fluent:ToggleButton>
          <Fluent:ToggleButton Style="{DynamicResource RibbonToggleButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png">Lala2</Fluent:ToggleButton>
          <Fluent:DropDownButton Text="Lala" Style="{DynamicResource RibbonDropDownButtonStyle}" Fluent:KeyTip.Keys="Q" x:Name="testDropButton">
            <Fluent:DropDownButton.PopupContent>
                <Border Background="Red">
                  <StackPanel>
                    <Button  Fluent:KeyTip.Keys="W" Width="75" Height="25" Focusable="False" x:Name="testButton" Click="OnTestClick">Lala</Button>
                    <TextBox Width="75" Height="25"></TextBox>
                  </StackPanel>
                </Border>
            </Fluent:DropDownButton.PopupContent>
            <Fluent:DropDownButton.ToolTip>
              <Fluent:ScreenTip
                  Title="Insert Chart"
                  Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                  Image="pack://application:,,,/FluentTest;component\Images\SampleImageForScreenTip.png"
                  HelpTopic="http:\\fluent.codeplex.com"
                  DisableReason="Disable reason reason."
                  Width="190"/>
            </Fluent:DropDownButton.ToolTip>
          </Fluent:DropDownButton>
          <Fluent:Button Fluent:KeyTip.Keys="SSS" x:Name="ss" Text="Button165465465564564654" SizeDefinition="Large,Large,Large" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png" Click="OnBtnClick"/>
          <Fluent:Button Fluent:KeyTip.Keys="KT" Click ="OnSomeClick" Text="Button gdf" Fluent:RibbonControl.SizeDefinition="Large,Middle,Small" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
          <Fluent:Button Fluent:KeyTip.Keys="G" Text="Button" Fluent:RibbonControl.SizeDefinition="Large,Middle,Small" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
          <Fluent:Button Fluent:KeyTip.Keys="DB" IsEnabled="False" Text="Button" Fluent:RibbonControl.SizeDefinition="Large,Small,Small" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
          <Fluent:Button Text="Buttondf gdfgdf" Fluent:RibbonControl.SizeDefinition="Middle,Small,Small" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
          <Fluent:Button Text="Button" Fluent:RibbonControl.SizeDefinition="Middle,Small,Small" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="B" x:Name="B" Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroupB" IsDialogLauncherButtonVisible="True" DialogLauncherButtonClick="OnLauncherButtonClick">
          <Fluent:Button Text="Button" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}"/>
          <Button Width="25" Height="25" Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}">Lala</Button>
          <Fluent:Button Text="Button" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox x:Name="C" Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroupC" IsDialogLauncherButtonVisible="True" DialogLauncherButtonClick="OnLauncherButtonClick">
          <Fluent:Button Text="Button" Fluent:KeyTip.Keys="L" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Fluent:KeyTip.Keys="E" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Fluent:KeyTip.Keys="R" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Fluent:KeyTip.Keys="T" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Fluent:KeyTip.Keys="D" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" LargeIcon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
          <Fluent:Button Text="Button" Fluent:KeyTip.Keys="F" Style="{DynamicResource RibbonButtonStyle}" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"
                  />
          <CheckBox Width="100" Height="20">Lalala</CheckBox>
          <TextBox Width="100" Height="20"/>
          <ComboBox Width="100" Height="20">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
          </ComboBox>
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Fluent:KeyTip.Keys="Y" Header="Insert" IsSeparatorVisible="true" Style="{DynamicResource RibbonTabItemStyle}">
        <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="FG" Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Page Layout" Style="{DynamicResource RibbonTabItemStyle}">
        <Fluent:RibbonGroupBox Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">

        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="References" Style="{DynamicResource RibbonTabItemStyle}">
        <Fluent:RibbonGroupBox Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Mailings" Style="{DynamicResource RibbonTabItemStyle}">
        <Fluent:RibbonGroupBox Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">

        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Review" Style="{DynamicResource RibbonTabItemStyle}">
        <Fluent:RibbonGroupBox Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">

        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="View" Style="{DynamicResource RibbonTabItemStyle}">
        <Fluent:RibbonGroupBox Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">
          
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Format" Style="{DynamicResource RibbonTabItemStyle}" IsContextual="True" Group="{Binding ElementName=tabGroup1, Mode=OneWay}">
        <Fluent:RibbonGroupBox Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">

        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Design" Style="{DynamicResource RibbonTabItemStyle}" IsContextual="True"
                             Group="{Binding ElementName=tabGroup2, Mode=OneWay}"/>
      <Fluent:RibbonTabItem Header="Layout" Style="{DynamicResource RibbonTabItemStyle}" IsContextual="True" Group="{Binding ElementName=tabGroup2, Mode=OneWay}">
        <Fluent:RibbonGroupBox Style="{DynamicResource RibbonGroupBoxStyle}" Header="LongLongGroup" IsDialogLauncherButtonVisible="False">
          
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
    <Button HorizontalAlignment="Left" Margin="33,0,0,18" VerticalAlignment="Bottom" Width="118" Height="80" Content="Button" Click="OnSomeTestClick"/>
  </Grid>
</Window>
