<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />	
	
	<ItemGroup>		
		<ProjectCapability Include="DynamicDependentFile" />		
		<ProjectCapability Include="WindowsXaml;WindowsXamlPage;WindowsXamlCodeBehind;WindowsXamlResourceDictionary;WindowsXamlUserControl" />	    
	</ItemGroup>

	<ItemGroup>
    <!-- This is a workaround for issue described in https://github.com/Microsoft/VSProjectSystem/issues/261
          I'm very not sure about this hack but so far it works properly to us -->
    <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ProjectItemsSchema.xaml" />
        
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;" />	

		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Page.xaml;">
			<Context>File;BrowseObject</Context>
		</PropertyPageSchema>		
        
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ApplicationDefinition.xaml;">
			<Context>File;BrowseObject</Context>
		</PropertyPageSchema>		
	</ItemGroup>
	
	<ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />    
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />    
  </ItemGroup>
  
  <!-- Items include -->
  <ItemGroup>
    <Compile Remove="$(BaseIntermediateOutputPath)\**" />
    
    <!-- <Page Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>     -->
  
    <UpToDateCheckInput Include="**\*.xaml" />
  </ItemGroup>  
  
  <!--
     Workaround to fix Intellisense file generation for XAML projects
     https://github.com/dotnet/project-system/issues/2488
  -->
  <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>

</Project>